#ADJUST
FL2147483647,,,2147483647
BL-2147483647,,,-2147483647
AC,,,,,,_ACX
DC,,,,,,_DCX
GM0,,,,,,0
GR0,,,,,,0
ST
WT100
GM1,,,,,,1
GACG
GR1,,,,,,0
SP,,,,,,zerox
PR,,,,,,10000
BGG
AMG
WT100
JG,,,,,,zerox
FEG
BGG
AMG
WT10
JG,,,,,,zerox*0.05
FIG
BGG
AMG
WT100
DE,,,,,,0
DP,,,,,,0
GM0,,,,,,0
GR0,,,,,,0
WT100
GM1,,,,,,1
GA,,,,,,CA
GR0,,,,,,1
WT100
SPzerox
PR10000
BGX
AMX
WT100
JGzerox
FEX
BGX
AMX
WT10
JG zerox*0.05
FIX
BGX
AMX
WT100
DE0
DP0
M1=_RPG
EN