; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgWorkParam
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ballcut.h"
LastPage=0
CDK=Y

ClassCount=18
Class1=CBallCutApp
Class2=CAboutDlg
Class3=CBallCutDlg
Class4=CClrButton
Class5=CDlg_KeyChar
Class6=CDlg_KeyNumber
Class7=CDlgAdjust
Class8=CDlgCautionMessage
Class9=CDlgExamine
Class10=CDlgHand
Class11=CDlgMachineParam
Class12=CDlgWorkParam
Class13=CDlgZero
Class14=CEditDoubleClick
Class15=CUniButton

ResourceCount=14
Resource1=IDD_BALLCUT_DIALOG
Resource2=IDD_DIALOG_SHOW_FIRE_CUT_POS
Resource3=IDD_DIALOG_KEYCHAR
Resource4=IDD_DLG_ZERO
Resource5=IDD_DLG_HAND
Resource6=IDD_ABOUTBOX
Resource7=IDD_DIALOG_ADJUST
Resource8=IDD_DLG_THREE_BALL
Resource9=IDD_DLG_WORK_PARAM
Resource10=IDD_DIALOG_KEYNUMBER
Resource11=IDD_DIALOG_CAUTION_MESSAGE
Class16=CShowFireCutPos
Resource12=IDD_DLG_EXAMINE
Resource13=IDD_DIALOG_MACHINE_PARAM
Class17=CDlgParamThreeBall
Class18=CDlgParamFourBall
Resource14=IDD_DLG_FOUR_BALL

[CLS:CBallCutApp]
Type=0
BaseClass=CWinApp
HeaderFile=BallCut.h
ImplementationFile=BallCut.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=BallCutDlg.cpp
ImplementationFile=BallCutDlg.cpp

[CLS:CBallCutDlg]
Type=0
BaseClass=CDialog
HeaderFile=BallCutDlg.h
ImplementationFile=BallCutDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CBallCutDlg

[CLS:CClrButton]
Type=0
BaseClass=CButton
HeaderFile=ClrButton.h
ImplementationFile=ClrButton.cpp

[CLS:CDlg_KeyChar]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_KeyChar.h
ImplementationFile=Dlg_KeyChar.cpp

[CLS:CDlg_KeyNumber]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_KeyNumber.h
ImplementationFile=Dlg_KeyNumber.cpp

[CLS:CDlgAdjust]
Type=0
BaseClass=CDialog
HeaderFile=DlgAdjust.h
ImplementationFile=DlgAdjust.cpp

[CLS:CDlgCautionMessage]
Type=0
BaseClass=CDialog
HeaderFile=DlgCautionMessage.h
ImplementationFile=DlgCautionMessage.cpp

[CLS:CDlgExamine]
Type=0
BaseClass=CDialog
HeaderFile=DlgExamine.h
ImplementationFile=DlgExamine.cpp

[CLS:CDlgHand]
Type=0
BaseClass=CDialog
HeaderFile=DlgHand.h
ImplementationFile=DlgHand.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgHand

[CLS:CDlgMachineParam]
Type=0
BaseClass=CDialog
HeaderFile=DlgMachineParam.h
ImplementationFile=DlgMachineParam.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgMachineParam

[CLS:CDlgWorkParam]
Type=0
BaseClass=CDialog
HeaderFile=DlgWorkParam.h
ImplementationFile=DlgWorkParam.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgWorkParam

[CLS:CDlgZero]
Type=0
BaseClass=CDialog
HeaderFile=DlgZero.h
ImplementationFile=DlgZero.cpp

[CLS:CEditDoubleClick]
Type=0
BaseClass=CEdit
HeaderFile=EditDoubleClick.h
ImplementationFile=EditDoubleClick.cpp

[CLS:CUniButton]
Type=0
BaseClass=CButton
HeaderFile=UniButton.h
ImplementationFile=UniButton.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BALLCUT_DIALOG]
Type=1
Class=CBallCutDlg
ControlCount=57
Control1=IDC_CAPTIONINFOCTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control2=IDC_STATIC13,static,1342308352
Control3=IDC_STATIC14,static,1342308352
Control4=IDC_STATIC15,static,1342308352
Control5=IDC_STATIC7,static,1342308352
Control6=IDC_STATIC8,static,1342308352
Control7=IDC_STATIC9,static,1342308352
Control8=IDC_STATIC1,static,1342308352
Control9=IDC_STATIC2,static,1342308352
Control10=IDC_STATIC3,static,1342308352
Control11=IDC_STATIC4,static,1342308352
Control12=IDC_STATIC5,static,1342308352
Control13=IDC_STATIC6,static,1342308352
Control14=IDC_STATIC_PRX,static,1342308620
Control15=IDC_STATIC_PRY,static,1342308620
Control16=IDC_STATIC_PRZ,static,1342308620
Control17=IDC_STATIC_PRA,static,1342308620
Control18=IDC_STATIC_PRB,static,1342308620
Control19=IDC_STATIC_PRC,static,1342308620
Control20=IDC_STATIC_SPX,static,1342308620
Control21=IDC_STATIC_SPY,static,1342308620
Control22=IDC_STATIC_SPZ,static,1342308620
Control23=IDC_STATIC_SPA,static,1342308620
Control24=IDC_STATIC_SPB,static,1342308620
Control25=IDC_STATIC_SPC,static,1342308620
Control26=IDC_LAMP_STATEA,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342242816
Control27=IDC_LAMP_STATEB,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342242816
Control28=IDC_LAMP_STATEC,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342242816
Control29=IDC_LAMP_STATEX,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342242816
Control30=IDC_LAMP_STATEY,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342242816
Control31=IDC_LAMP_STATEZ,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_SLIDER_MULTIPLY,{769D5AAE-0342-424F-9ABD-386E44BA4123},1342177280
Control34=IDC_STATIC_COMPANY,static,1342177294
Control35=IDC_STATIC12,button,1073741831
Control36=IDC_STATIC_POLE_SIDE,static,1342177294
Control37=IDC_STATIC_POLE_EDGE,static,1342177294
Control38=IDC_STATIC_POLE_CENTER,static,1342177294
Control39=IDC_STATIC_EQUATOR,static,1342177294
Control40=IDC_CAPTIONINFOCTRL_TIME,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control41=IDC_BTN_EQUTOR,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control42=IDC_BTN_4CENTER,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control43=IDC_BTN_3CENTER,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control44=IDC_BTN_3SIDE,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control45=IDC_BTN_POLE_EDGE,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control46=IDC_BTN_4SIDE,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control47=IDC_BTN_3EQUTOR,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC_3CENTER,static,1342177294
Control51=IDC_STATIC_3EQUTOR,static,1342177294
Control52=IDC_STATIC_3SIDE,static,1342177294
Control53=IDC_STATIC,static,1342177287
Control54=IDC_STATIC,static,1342177287
Control55=IDC_BTN_SET_ZORE,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control56=IDC_BTN_POS_400,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control57=IDC_BTN_POS_650,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816

[DLG:IDD_DIALOG_KEYCHAR]
Type=1
Class=CDlg_KeyChar
ControlCount=57
Control1=IDC_EDIT_NEW,edit,1350631554
Control2=IDCANCEL,button,1342242827
Control3=IDC_OK,button,1342242827
Control4=IDC_BUTTON_1,button,1342242827
Control5=IDC_BUTTON_2,button,1342242827
Control6=IDC_BUTTON_3,button,1342242827
Control7=IDC_BUTTON_4,button,1342242827
Control8=IDC_BUTTON_5,button,1342242827
Control9=IDC_BUTTON_6,button,1342242827
Control10=IDC_BUTTON_7,button,1342242827
Control11=IDC_BUTTON_8,button,1342242827
Control12=IDC_BUTTON_9,button,1342242827
Control13=IDC_BUTTON_0,button,1342242827
Control14=IDC_BUTTON_SUB,button,1342242827
Control15=IDC_BUTTON_EQUATION,button,1342242827
Control16=IDC_BUTTON_BACKSPACE,button,1342242827
Control17=IDC_BUTTON_Q,button,1342242827
Control18=IDC_BUTTON_W,button,1342242827
Control19=IDC_BUTTON_E,button,1342242827
Control20=IDC_BUTTON_R,button,1342242827
Control21=IDC_BUTTON_T,button,1342242827
Control22=IDC_BUTTON_Y,button,1342242827
Control23=IDC_BUTTON_U,button,1342242827
Control24=IDC_BUTTON_I,button,1342242827
Control25=IDC_BUTTON_O,button,1342242827
Control26=IDC_BUTTON_P,button,1342242827
Control27=IDC_BUTTON_INCLUDEL,button,1342242827
Control28=IDC_BUTTON_INCLUDER,button,1342242827
Control29=IDC_BUTTON_DIRECTORY,button,1342242827
Control30=IDC_BUTTON_A,button,1342242827
Control31=IDC_BUTTON_S,button,1342242827
Control32=IDC_BUTTON_D,button,1342242827
Control33=IDC_BUTTON_F,button,1342242827
Control34=IDC_BUTTON_G,button,1342242827
Control35=IDC_BUTTON_H,button,1342242827
Control36=IDC_BUTTON_J,button,1342242827
Control37=IDC_BUTTON_K,button,1342242827
Control38=IDC_BUTTON_L,button,1342242827
Control39=IDC_BUTTON_SEMICOLON,button,1342242827
Control40=IDC_BUTTON_QUOTATIONMARK,button,1342242827
Control41=IDC_BUTTON_ENTER,button,1342242827
Control42=IDC_BUTTON_SHIFTL,button,1342242827
Control43=IDC_BUTTON_Z,button,1342242827
Control44=IDC_BUTTON_X,button,1342242827
Control45=IDC_BUTTON_C,button,1342242827
Control46=IDC_BUTTON_V,button,1342242827
Control47=IDC_BUTTON_B,button,1342242827
Control48=IDC_BUTTON_N,button,1342242827
Control49=IDC_BUTTON_M,button,1342242827
Control50=IDC_BUTTON_COMMA,button,1342242827
Control51=IDC_BUTTON_POINT,button,1342242827
Control52=IDC_BUTTON_DIVIDE,button,1342242827
Control53=IDC_BUTTON_SHIFTR,button,1342242827
Control54=IDC_STATIC_NEW,static,1342308865
Control55=IDC_STATIC_OLD,static,1342308865
Control56=IDC_EDIT_OLD,edit,1484849282
Control57=IDC_STATIC_TITLE,static,1342308865

[DLG:IDD_DIALOG_KEYNUMBER]
Type=1
Class=CDlg_KeyNumber
ControlCount=22
Control1=IDC_EDIT_NEW,edit,1350631554
Control2=IDCANCEL,button,1342177291
Control3=IDC_OK,button,1342177291
Control4=IDC_BUTTON_7,button,1342242827
Control5=IDC_BUTTON_8,button,1342242827
Control6=IDC_BUTTON_9,button,1342242827
Control7=IDC_BUTTON_BK,button,1342242827
Control8=IDC_BUTTON_4,button,1342242827
Control9=IDC_BUTTON_5,button,1342242827
Control10=IDC_BUTTON_6,button,1342242827
Control11=IDC_BUTTON_DEL,button,1342242827
Control12=IDC_BUTTON_1,button,1342242827
Control13=IDC_BUTTON_2,button,1342242827
Control14=IDC_BUTTON_3,button,1342242827
Control15=IDC_BUTTON12,button,1342242827
Control16=IDC_BUTTON_0,button,1342242827
Control17=IDC_BUTTON11,button,1342242827
Control18=IDC_BUTTON13,button,1342242827
Control19=IDC_STATIC_NEW,static,1342308865
Control20=IDC_STATIC_OLD,static,1342308865
Control21=IDC_EDIT_OLD,edit,1484857474
Control22=IDC_STATIC_TITLE,static,1342308865

[DLG:IDD_DIALOG_ADJUST]
Type=1
Class=CDlgAdjust
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_GMTPX,static,1342308352
Control4=IDC_STATIC_GMTPG,static,1342308352
Control5=IDC_BTN_ADJUST_BEGAN,button,1342242816
Control6=IDC_BTN_ADJUST_STOP,button,1342242816
Control7=IDC_BTN_ADJUST_SET,button,1342242816
Control8=IDC_BTN_ADJUST_BACK,button,1342242816

[DLG:IDD_DIALOG_CAUTION_MESSAGE]
Type=1
Class=CDlgCautionMessage
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_AFX,static,1342308353
Control4=IDC_CAPTIONINFOCTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DLG_EXAMINE]
Type=1
Class=CDlgExamine
ControlCount=12
Control1=IDC_CAPTIONINFOCTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control2=IDC_DISPLAYCTRLCTRL_OUT1,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control3=IDC_DISPLAYCTRLCTRL_IN1,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control4=IDC_DISPLAYCTRLCTRL_IN2,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control5=IDC_DISPLAYCTRLCTRL_IN3,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control6=IDC_DISPLAYCTRLCTRL_OUT2,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1073807360
Control7=IDC_DISPLAYCTRLCTRL_IN4,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control8=IDC_DISPLAYCTRLCTRL_IN5,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control9=IDC_DISPLAYCTRLCTRL_IN6,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LIST_ALARM,SysListView32,1350631457

[DLG:IDD_DLG_HAND]
Type=1
Class=CDlgHand
ControlCount=14
Control1=IDC_RADIO_PA,button,1342177289
Control2=IDC_RADIO_PR,button,1342177289
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_STATIC3,static,1342308352
Control5=IDC_STATIC4,static,1342308352
Control6=IDC_STATIC5,static,1342308352
Control7=IDC_STATIC6,static,1342308352
Control8=IDC_STATIC1,static,1342308352
Control9=IDC_EDIT_PRX,edit,1350631552
Control10=IDC_EDIT_PRY,edit,1350631552
Control11=IDC_EDIT_PRZ,edit,1350631552
Control12=IDC_EDIT_PRA,edit,1350631552
Control13=IDC_EDIT_PRB,edit,1350631552
Control14=IDC_EDIT_PRC,edit,1350631552

[DLG:IDD_DIALOG_MACHINE_PARAM]
Type=1
Class=CDlgMachineParam
ControlCount=72
Control1=IDC_CAPTIONINFOCTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_EDIT_PULSEX,edit,1350631552
Control13=IDC_EDIT_PULSEY,edit,1350631552
Control14=IDC_EDIT_PULSEZ,edit,1350631552
Control15=IDC_EDIT_PULSEA,edit,1350631552
Control16=IDC_EDIT_HAND_ADDX,edit,1350631552
Control17=IDC_EDIT_HAND_ADDY,edit,1350631552
Control18=IDC_EDIT_HAND_SUBX,edit,1350631552
Control19=IDC_EDIT_HAND_SUBY,edit,1350631552
Control20=IDC_EDIT_HAND_SUBZ,edit,1350631552
Control21=IDC_EDIT_HAND_SUBA,edit,1350631552
Control22=IDC_EDIT_HAND_SPEEDX,edit,1350631552
Control23=IDC_EDIT_HAND_SPEEDY,edit,1350631552
Control24=IDC_EDIT_HAND_SPEEDZ,edit,1350631552
Control25=IDC_EDIT_HAND_SPEEDA,edit,1350631552
Control26=IDC_EDIT_ZERO_SPEEDX,edit,1350631552
Control27=IDC_EDIT_ZERO_SPEEDY,edit,1350631552
Control28=IDC_EDIT_LIMITFX,edit,1350631552
Control29=IDC_EDIT_LIMITFY,edit,1350631552
Control30=IDC_EDIT_LIMITFZ,edit,1350631552
Control31=IDC_EDIT_LIMITFA,edit,1350631552
Control32=IDC_EDIT_HAND_ADDZ,edit,1350631552
Control33=IDC_EDIT_HAND_ADDA,edit,1350631552
Control34=IDC_EDIT_ZERO_SPEEDZ,edit,1350631552
Control35=IDC_EDIT_ZERO_SPEEDA,edit,1350631552
Control36=IDC_STATIC,static,1342308353
Control37=IDC_STATIC,static,1342308353
Control38=IDC_EDIT_PULSEB,edit,1350631552
Control39=IDC_EDIT_PULSEC,edit,1350631552
Control40=IDC_EDIT_HAND_SUBB,edit,1350631552
Control41=IDC_EDIT_HAND_SUBC,edit,1350631552
Control42=IDC_EDIT_HAND_SPEEDB,edit,1350631552
Control43=IDC_EDIT_HAND_SPEEDC,edit,1350631552
Control44=IDC_EDIT_LIMITFB,edit,1350631552
Control45=IDC_EDIT_LIMITFC,edit,1350631552
Control46=IDC_EDIT_HAND_ADDB,edit,1350631552
Control47=IDC_EDIT_HAND_ADDC,edit,1350631552
Control48=IDC_EDIT_ZERO_SPEEDB,edit,1350631552
Control49=IDC_EDIT_ZERO_SPEEDC,edit,1350631552
Control50=IDC_STATIC,static,1342308353
Control51=IDC_EDIT_LIMITRX,edit,1350631552
Control52=IDC_EDIT_LIMITRY,edit,1350631552
Control53=IDC_EDIT_LIMITRZ,edit,1350631552
Control54=IDC_EDIT_LIMITRA,edit,1350631552
Control55=IDC_EDIT_LIMITRB,edit,1350631552
Control56=IDC_EDIT_LIMITRC,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308353
Control66=IDC_EDIT_ZORE_OFFSETX,edit,1350631552
Control67=IDC_EDIT_ZORE_OFFSETY,edit,1350631552
Control68=IDC_EDIT_ZORE_OFFSETZ,edit,1350631552
Control69=IDC_EDIT_ZORE_OFFSETA,edit,1350631552
Control70=IDC_EDIT_ZORE_OFFSETB,edit,1350631552
Control71=IDC_EDIT_ZORE_OFFSETC,edit,1350631552
Control72=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_WORK_PARAM]
Type=1
Class=CDlgWorkParam
ControlCount=42
Control1=IDC_CAPTIONINFOCTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_EDIT_THICK,edit,1350631552
Control8=IDC_EDIT_BALL_RADIUS,edit,1350631552
Control9=IDC_EDIT_CUT_SPEED,edit,1350631552
Control10=IDC_EDIT_CUT_ADD,edit,1350631552
Control11=IDC_EDIT_CUT_SUB,edit,1350631552
Control12=IDC_CHECK_OR_TOUCH,button,1073807363
Control13=IDC_STATIC23,static,1342308353
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308353
Control19=IDC_BTN_FOUE_BALL,{C06EA015-E48A-4FF2-8862-28925C248B46},1073807360
Control20=IDC_BTN_THREE_BALL,{C06EA015-E48A-4FF2-8862-28925C248B46},1073807360
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC24,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_EDIT_BAUX_RADIUS,edit,1350631552
Control25=IDC_STATIC,static,1342308353
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308353
Control28=IDC_EDIT_OVER_CUT,edit,1350631552
Control29=IDC_STATIC,static,1342308353
Control30=IDC_STATIC,static,1342308353
Control31=IDC_EDIT_CENTER_OFFSET,edit,1350631552
Control32=IDC_STATIC,static,1342308353
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308353
Control35=IDC_EDIT_POS_400,edit,1350631552
Control36=IDC_STATIC,static,1342308353
Control37=IDC_STATIC,static,1342308353
Control38=IDC_EDIT_POS_650,edit,1350631552
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,static,1342308353
Control41=IDC_EDIT_POS_3000,edit,1350631552
Control42=IDC_STATIC,static,1342308353

[DLG:IDD_DLG_ZERO]
Type=1
Class=CDlgZero
ControlCount=0

[DLG:IDD_DIALOG_SHOW_FIRE_CUT_POS]
Type=1
Class=CShowFireCutPos
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816

[CLS:CShowFireCutPos]
Type=0
HeaderFile=ShowFireCutPos.h
ImplementationFile=ShowFireCutPos.cpp
BaseClass=CDialog
Filter=D
LastObject=CShowFireCutPos
VirtualFilter=dWC

[DLG:IDD_DLG_THREE_BALL]
Type=1
Class=CDlgParamThreeBall
ControlCount=32
Control1=IDC_BTN_SAVE_THREE_BALL,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control2=IDC_BTN_CANCLE_THREE_BALL,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control3=IDC_CAPTIONINFOCTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_3EA,edit,1350631552
Control21=IDC_EDIT_3EB,edit,1350631552
Control22=IDC_EDIT_3EAA,edit,1350631552
Control23=IDC_EDIT_3EBA,edit,1350631552
Control24=IDC_EDIT_3CA,edit,1350631552
Control25=IDC_EDIT_3CB,edit,1350631552
Control26=IDC_EDIT_3CG,edit,1350631552
Control27=IDC_EDIT_3CBA,edit,1350631552
Control28=IDC_EDIT_3SA,edit,1350631552
Control29=IDC_EDIT_3SB,edit,1350631552
Control30=IDC_EDIT_3SG,edit,1350631552
Control31=IDC_EDIT_3SAA,edit,1350631552
Control32=IDC_EDIT_3CGA,edit,1350631552

[DLG:IDD_DLG_FOUR_BALL]
Type=1
Class=CDlgParamFourBall
ControlCount=43
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_4EDA,edit,1350631552
Control8=IDC_EDIT_4CA,edit,1350631552
Control9=IDC_EDIT_4EA,edit,1350631552
Control10=IDC_EDIT_4SB,edit,1350631552
Control11=IDC_EDIT_4SG,edit,1350631552
Control12=IDC_EDIT_4EDG,edit,1350631552
Control13=IDC_EDIT_4CG,edit,1350631552
Control14=IDC_EDIT_4EG,edit,1350631552
Control15=IDC_EDIT_4SE,edit,1350631552
Control16=IDC_EDIT_4EDAA,edit,1350631552
Control17=IDC_EDIT_4CAA,edit,1350631552
Control18=IDC_EDIT_4EAA,edit,1350631552
Control19=IDC_EDIT_4EDE,edit,1350631552
Control20=IDC_EDIT_4SGA,edit,1350631552
Control21=IDC_EDIT_4EDGA,edit,1350631552
Control22=IDC_EDIT_4CGA,edit,1350631552
Control23=IDC_EDIT_4EGA,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_BTN_CANCLE_FOUR_BALL,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control41=IDC_BTN_SAVE_FOUR_BALL,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control42=IDC_CAPTIONINFOCTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control43=IDC_EDIT_4EDB,edit,1350631552

[CLS:CDlgParamThreeBall]
Type=0
HeaderFile=DlgParamThreeBall.h
ImplementationFile=DlgParamThreeBall.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_3EA
VirtualFilter=dWC

[CLS:CDlgParamFourBall]
Type=0
HeaderFile=DlgParamFourBall.h
ImplementationFile=DlgParamFourBall.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgParamFourBall
VirtualFilter=dWC

